<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/MD1-SS5-Exercise/exercise3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <style> 
    * {
        padding: 0;
        margin: 0;

    }
    .super-frame {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        width: 1100px;
        margin-left: auto;
        margin-right:auto ;
        margin-top: 30px;
        
    }
    .frame {
        box-sizing: border-box;
        border: 1px solid #ccc;
        width: 900px;
        height: 300px;
        background-color: #0033FF	 ;
        margin: 10px;
    }
     .parent-list {
       margin-top: 30px;
      
    }  
    .list {
        display: flex;
         justify-content: space-around;
         margin-top: 20px;
    } 
    ul {
    }
    
    li {
        list-style-type: none;
        font-size: 14px;
        color: #ccc;
        
    }
    i {
        color: #33CCFF;
        margin-right: 6px;
    }
    .description{
       margin-left: 70px;
       box-sizing: border-box;
    }
    hr {
        margin-bottom: 10px;
        height: 3px;
        background-color: #33CCFF;
        border-radius: 4px;
    }
    p{
        font-size: 14px;
        color: #ccc;
    }
    

    </style>
    <div class="super-frame">
        <div class="frame"></div>
        <div class="description">
            <div>
                <h1> ABOUT US</h1>
                <hr width="60px">
            </div>
            <div class="child-description1">
                <P id="description1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci debitis amet alias, ad, hic a 
                beatae iste quasi sunt est labore recusandae provident veniam reprehenderit dicta nisi, nostrum perferendis.</P>
            </div>
            <div class="parent-list">
                <div>
                    <h3>Why Choose Us?</h3>
                </div>
                <div class="list">
                    <div class="list1">
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                        </ul>
                    </div>
                    <div class="list1">
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                            <li><i class="fa-sharp fa-solid fa-check"></i>Lorem ipsum dotor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
  </body>
  </html>  
</body>
</html>