<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .super-frame {
        box-sizing: border-box;
        border: 1px solid #ccc;
        background-color: #ccc;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      input {
        width: 250px;
        /* border-radius: 2px; */
      }
      input::placeholder {
        padding-left: 4px;
      }

      select {
        width: 253px;
        border-radius: 2px;
      }
      textarea {
        margin-left: 30px;
        width: 540px;
        resize: none;
        border-radius: 2px;
      }
      button {
        margin-left: 30px;
        width: 540px;
        height: 30px;
        margin-bottom: 15px;
        margin-top: 10px;
        color: #fff;
        background-color: black;
        border-radius: 5px;
      }
      /* .name {
            display: flex;
            justify-content: space-around;
        } */
      .firstname,
      select {
        margin-left: 30px;
        margin-bottom: 15px;
        margin-top: 15px;
        height: 30px;
      }
      .lastname {
        margin-left: 30px;
        height: 30px;
      }
    </style>
    <div class="super-frame">
      <div>
        <div class="name">
          <div>
            <input type="text" placeholder="First Name" class="firstname" />
            <input type="text" placeholder="Your Email" class="lastname" />
          </div>
          <div>
            <td>
              <input type="text" placeholder="Last Name" class="firstname" />
            </td>
            <td>
              <input type="text" placeholder="Your Phone" class="lastname" />
            </td>
          </div>
          <div>
            <select name="" id="" aria-placeholder="Select Country">
              <option value=" Viet Nam">Viet Nam</option>
              <option value=" Nhat Ban">Nhat Ban</option>
              <option value=" Han Quoc">Han Quoc</option>
              <option value=" My ">My</option>
            </select>
            <select name="" id="" aria-placeholder="Select Country">
              <option value=" Viet Nam">Viet Nam</option>
              <option value=" Nhat Ban">Nhat Ban</option>
              <option value=" Han Quoc">Han Quoc</option>
              <option value=" My ">My</option>
            </select>
          </div>
        </div>

        <div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
